[bumpversion]
current_version = 0.1.5-alpha.1
commit = False
tag = True
tag_name = v{new_version}
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:-(?P<pre_release>[a-z]+)\.(?P<pre_release_num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre_release}.{pre_release_num}
	{major}.{minor}.{patch}

[bumpversion:file:backend-flask/VERSION]
serialize = 
	{major}.{minor}.{patch}-{pre_release}.{pre_release_num}
	{major}.{minor}.{patch}
